<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>qml.qrc</file>
        <file>view/components/a.png</file>
        <file>view/components/A.qml</file>
        <file>view/components/Cell.qml</file>
        <file>view/components/Control.qml</file>
        <file>view/components/Filler.qml</file>
        <file>view/components/Navigation.qml</file>
        <file>view/components/OpenGlRenderWindow.qml</file>
        <file>view/components/SideBar.qml</file>
    </qresource>
</RCC>
