<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>qml.qrc</file>
        <file>view/components/CMakeLists.txt</file>
        <file>view/components/SideBarElement.qml</file>
        <file>view/components/SideTabBar.qml</file>
        <file>view/CMakeLists.txt</file>
        <file>view/components/Cart.qml</file>
        <file>view/components/ControlsBar.qml</file>
        <file>view/components/BottomBar.qml</file>
        <file>view/components/TopBar.qml</file>
        <file>view/components/ControlBarElement.qml</file>
        <file>view/assets/fonts/MaterialIcons-Regular.ttf</file>
        <file>view/js/Material-icons.js</file>
        <file>view/js/Settings.js</file>
        <file>view/assets/fonts/Roboto-Light.ttf</file>
        <file>view/Products.qml</file>
        <file>view/MainContent.qml</file>
        <file>view/Records.qml</file>
        <file>common/settings.cpp</file>
        <file>common/Settings.h</file>
        <file>controller/DatabaseService.h</file>
        <file>database/IDataBase.h</file>
        <file>database/sqlitedb.cpp</file>
        <file>database/sqlitedb.h</file>
        <file>model/CMakeLists.txt</file>
        <file>model/user.cpp</file>
        <file>model/user.h</file>
        <file>service/networkdevicesservice.cpp</file>
        <file>service/networkdevicesservice.h</file>
        <file>view/HorizontalList.qml</file>
        <file>Management.cpp</file>
        <file>management.h</file>
        <file>view/components/HorizontalListItem.qml</file>
    </qresource>
</RCC>
