<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>qml.qrc</file>
        <file>view/components/CMakeLists.txt</file>
        <file>view/components/SideBarElement.qml</file>
        <file>view/components/SideTabBar.qml</file>
        <file>view/CMakeLists.txt</file>
        <file>view/components/Cart.qml</file>
        <file>view/components/ControlsBar.qml</file>
        <file>view/components/BottomBar.qml</file>
        <file>view/components/TopBar.qml</file>
        <file>view/components/ControlBarElement.qml</file>
        <file>view/assets/fonts/MaterialIcons-Regular.ttf</file>
        <file>view/js/Material-icons.js</file>
        <file>view/js/Settings.js</file>
        <file>view/assets/fonts/Roboto-Light.ttf</file>
        <file>view/Products.qml</file>
        <file>view/MainContent.qml</file>
    </qresource>
</RCC>
