<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>qml.qrc</file>
        <file>view/components/CMakeLists.txt</file>
        <file>view/components/SideBarElement.qml</file>
        <file>view/components/SideTabBar.qml</file>
        <file>view/CMakeLists.txt</file>
        <file>view/assets/List.png</file>
        <file>view/assets/product.png</file>
        <file>view/assets/product.svg</file>
        <file>view/components/Cart.qml</file>
        <file>view/components/MainContent.qml</file>
        <file>view/components/ControlsBar.qml</file>
        <file>view/components/TopContent.qml</file>
    </qresource>
</RCC>
